{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FullSearchSqlServer;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "FullSearchSqlServer_Web": {
        "ClientId": "FullSearchSqlServer_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "FullSearchSqlServer_App": {
        "ClientId": "FullSearchSqlServer_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "FullSearchSqlServer_Swagger": {
        "ClientId": "FullSearchSqlServer_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}